# oauth2-authentication-role-based

./: .factorypath  README.md  pom.xml
src/main/java/com/security/services/: Application.java
src/main/java/com/security/services/config/: ApiController.java  MethodSecurityConfig.java  StartupDataLoader.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/security/services/config/exceptions/: ErrorCodes.java  ErrorMessages.java  ExceptionDecorator.java  ExceptionResponse.java  ExceptionTranslator.java  GlobalExceptionHandler.java  RequestCannotProcessException.java
src/main/java/com/security/services/config/oauth/: CustomAuthenticationKeyGenerator.java  GlobalPermissionEvaluator.java  OAuth2ConfigAuthorizationServer.java  OAuthJdbcTokenStore.java  ResourceServerConfiguration.java
src/main/java/com/security/services/constants/: ApplicationConstants.java  Endpoints.java  RoleConstants.java  RoleNames.java  SuperAdminPrivileges.java  UsersPrivilegesMap.java
src/main/java/com/security/services/controllers/: AuthenticationAPI.java  BranchController.java  RoleController.java  UsersController.java
src/main/java/com/security/services/controllers/base/: BaseController.java
src/main/java/com/security/services/dto/common/: PagingRequest.java  PagingResponse.java  RestResponseDto.java
src/main/java/com/security/services/dto/mapper/: BranchMapper.java  PrivilegeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/security/services/dto/request/create/: BranchCreateDto.java  RoleCreateDto.java  UserCreateDto.java
src/main/java/com/security/services/dto/response/: BranchResponseDto.java  PrivilegeResponseDto.java  RoleEndpointDto.java  UserResponseDto.java
src/main/java/com/security/services/model/: BaseEntity.java  Branch.java  Privilege.java  Role.java  RolePrivilege.java  User.java  UserRole.java
src/main/java/com/security/services/model/jsonSerializers/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/security/services/model/validators/: EmailValidator.java
src/main/java/com/security/services/repository/: BranchRepository.java  PrivilegeRepository.java  RolePrivilegeRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/security/services/service/: BranchBusinessService.java  RoleBusinessService.java  UsersBusinessService.java
src/main/java/com/security/services/service/special/: BaseService.java  CustomPermissionEvaluator.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/com/security/services/util/: PageUtils.java
src/main/resources/: application.yml  script.sql
